<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiendas</title>
    
  </head>
  <body>
    <!--Header y footer iguales-->
    <article>
      <h1>NUESTRAS TIENDAS</h1>
      <!--Tienda 1-->
      <!--Logo-->
      <img src="img/06.logoAdidas.svg" alt="" width="300px" />
      <!--Texto-->
      <h3>Adidas Tu tienda de deporte, para cualquier deporte.</h3>
      <img
        src="https://res.cloudinary.com/deunyl3k1/image/upload/s--g-2wpNwg--/c_fill,f_auto,h_650,q_auto,w_800/v1/prio/mall_common/0001/05/5265c5dad78db2c6c8d8b311e11d65624f11954b.jpeg"
        alt=""
        width="300"
      />
      <p>
        ADIDAS, mundialmente conocida, no necesita presentación. Fundado en
        Alemania en 1948, el ADIDAS siempre ha estado presente en el mundo
        deportivo a todos los niveles, innovando en la fabricación de calzado,
        ropa y accesorios deportivos. Desde sus inicios ADIDAS trabaja bajo el
        lema de equipar a los deportistas con los mejores productos deportivos
        del mercado (Zapatillas, equipaciones, sudaderas...). ¿A qué estás
        esperando? No lo dudes y disfruta de la mejor selección de productos
        ADIDAS en Centro Comercial Plaza Río 2. Te esperamos en Avenida del
        Manzanares número 210, en Madrid.
        <a href="https://www.adidas.es/">Adidas enlace</a>
      </p>
      <!--Tienda 2-->
      <!--Logo-->
      <img src="img/07.logoBershka.png" alt="" width="300px" />
      <!--Texto-->

      <h3>Bershka</h3>
      <img
        src="https://res.cloudinary.com/deunyl3k1/image/upload/s--pgwX28xD--/c_fill,f_auto,h_650,q_auto,w_800/v1/prio/mall_common/0001/05/4f504ace1407e4e63a80fb257e1694d530442616.jpeg"
        alt=""
        width="300"
      />
      <p>
        BERSHKA es un espacio vanguardista pensado para el público joven más
        exigente seguidor de las últimas tendencias en moda e interesados en la
        música, las redes sociales y las nuevas tecnologías. Camisetas,
        sudaderas, jeans o complementos solo son una muestra de la gran variedad
        de prendas cool y en tendencia disponibles en nuestras tiendas. Disfruta
        la moda con BERSHKA en Centro Comercial Plaza Río 2. Encontrarás gran
        variedad de prendas y complementos para conseguir tus mejores outfits.
        Te esperamos en Avenida del Manzanares número 210, en Madrid. ¡Los looks
        más cool te esperan en BERSHKA!
        <a href="https://www.bershka.com/es/">Bershka enlace</a>
      </p>
      <!--Tienda 3-->
      <!--Logo-->
      <img src="img/08.jackJonsLogo.jpg" alt="" width="300px" />
      <!--Texto-->
      <h3>Jack Jons</h3>
      <img
        src="https://res.cloudinary.com/deunyl3k1/image/upload/s--XHmaoAQc--/c_fill,f_auto,h_650,q_auto,w_800/v1/prio/mall_common/0001/05/5430ff99b98920460a17778e9d6b20a5e34e71ad.jpeg"
        alt=""
       
        width="300"
      />
      <p>
        Lo último en looks y tendencias en moda y calzado para hombre. La
        empresa se fundó en 1990, y los vaqueros siguen siendo su centro de
        gravedad. JACK & JONES se esfuerza por incrementar el legado del
        auténtico espíritu denim mediante el desarrollo de diseños y
        tratamientos de vanguardia desde el respeto por la historia. No lo dudes
        y visítanos en Centro Comercial Plaza Río 2 (Planta alta), ubicado en
        Avenida del Manzanares, número 210, Madrid. ¿A qué estás esperando? Te
        esperamos de lunes a domingo, desde las 10 horas hasta las 22 horas.
        Disfruta JACK & JONES.
        <a href="https://www.jackjones.com/es-es?utm_source=google&utm_medium=cpc&utm_campaign=Brand%20-%20Jack%20%26%20Jones%20-%20ES%20-%20Search%20-%20Branded%20-%200.%20core%20-%20Spanish&gad_source=1&gad_campaignid=21023336602&gbraid=0AAAAAqfSbNDQMeQQWTbMkl9hHMLkjh4FW&gclid=Cj0KCQjw5ubABhDIARIsAHMighbCt6rDY-XBDdGQPAPbDPbXRzbmMIPyjsYDcEcXDc4Lfk4nezjsKAEaAufAEALw_wcB">Jack jones</a>
      </p>
      <!--Tienda 4-->
      <!--Logo-->
      <img src="img/09.logoCalzedonia.jpg" alt="" width="300px" />
      <h3>CALZEDONIA</h3>
      <img
        src="https://res.cloudinary.com/deunyl3k1/image/upload/s--1n9NGZwd--/c_fill,f_auto,h_650,q_auto,w_800/v1/prio/mall_common/0001/05/ec4df838b6a343c1619c5808d347df4d11f357bf.jpeg"
        alt=""
        width="400"
      />
      <p>
        En CALZEDONIA podrás encontrar la más amplia variedad de artículos como
        ropa de baño para mujer y también para hombre, así como complementos y
        accesorios de moda como calcetines, medias variadas para todos los
        gustos, y todo ello con la mejor calidad y al mejor precio. También
        podrás consultar nuestros best sellers para descubrir las tendencias más
        deseadas. Fitness leggins, vaqueros, sheer tights... ¡Tú eliges!
        Visítanos en Centro Comercial Plaza Río 2, ubicado en Avenida del
        Manzanares número 210, Madrid. ¿A qué estás esperando? Disfruta de
        nuestros productos de máxima calidad. ¡Todo lo que necesitas está en
        Plaza Río 2!. ¡Ven a visitarnos!.
        <a href="https://www.calzedonia.com/es/mujer/moda_ba%C3%B1o/reductores/?utm_source=google&utm_medium=cpc&utm_campaign=[ES_BRAND]_Calzedonia_[Nogender]_Top_Keyword_ALL_All_AlwaysOn_PHD2025011003016&gad_source=1&gad_campaignid=786539680&gclid=Cj0KCQjw5ubABhDIARIsAHMighZbc33xOMlw3uRi39AkB77I7jgQVkD9ICA0FDPJmMpycRqkbrgtKEAaAglZEALw_wcB&gclsrc=aw.ds&adfcd=1748951921.tRF4lC_wcUmcSDgsnBKASw.Mjk1ODczNCwyMDQwMTQx">calzedonia</a>
        
      </p>
      <!--Tienda 5-->
      <!--Logo-->
      <img src="img/010.scalperslogo-web.jpg" alt="" width="300px" />
      <h3>Scalpers</h3>
      <img
        src="https://res.cloudinary.com/deunyl3k1/image/upload/s--XuX9erp7--/c_fill,f_auto,h_650,q_auto,w_800/v1/prio/mall_common/0001/06/0da6da4bb188c12256b2e55b4a41e35fe1d6fac4.jpeg"
        alt=""
        width="300"
      />
      <p>
        La historia de SCALPERS es una historia de rebeldes con una causa:
        desencorsetar al hombre de los cánones estrictos de la moda masculina.
        Aportando diseños frescos, que proporcionan el máximo confort y bajo la
        máxima de la elegancia liagada a las últimas tendencias, en Scalpers
        queremos sacar a nuestros clientes de la zona conocida y empujarlos a
        vivir en lo fresco y los moderno. Además, en SCALPERS nos enorgullece
        ser una marca que desafía los cánones tradicionales de la moda
        masculina. Nuestra historia es la historia de rebeldes con una causa,
        que buscan liberar al hombre de las limitaciones y permitirle expresar
        su estilo y personalidad de una manera única. En Scalpers encontrarás
        todo tipo de prendas y accesorios de moda masculina como pantalones,
        camisas, polos, chaquetas sport, zapatos, trajes de baño, abrigos y
        mucho más. No lo dudes y acércate a nuestra tienda en plaza Río 2 y
        entérate de todas las novedades y tendencias que tenemos en Scalpers.
        ¡Accede y descubre mucho más! No lo dudes y visítanos en Centro
        Comercial Plaza Río 2, ubicado en Avenida del Manzanares, número 210,
        Madrid. ¿A qué estás esperando?
        <a href="https://scalperscompany.com/?utm_source=google&utm_medium=cpc&utm_campaign=6443981900&utm_content=&utm_term=scalpers&gad_source=1&gad_campaignid=6443981900&gbraid=0AAAAADpD59glMm4Sr6qPpBUIk8sO03kN9&gclid=Cj0KCQjw5ubABhDIARIsAHMighb2wlC6Ozm3b-DPm0-9co8OaxtLuJFVeoQPT_i40d-IWYq3RSs2hwsaArzHEALw_wcB">Scalpers</a>
      </p>
      <!--Tienda 6-->
      <!--Logo-->
      <img src="img/011.H&M-Logo.svg.png" alt="" width="300px" />
      <h3>H&M</h3>
      <img
        src="https://res.cloudinary.com/deunyl3k1/image/upload/s--tN39Rxz3--/c_fill,f_auto,h_650,q_auto,w_800/v1/prio/mall_common/0001/05/c57b5b72ff3339b2832d83ca465db6328003cc94.jpeg"
        alt=""
        width="300"
      />
      <p>
        H&M es una marca de moda, que ofrece los últimos estilos y la
        inspiración para todos/as. Los clientes del C.C. Plaza Río 2 encontrarán
        las colecciones de mujer, hombre, línea infantil, juvenil, sport y lo
        último en lencería y accesorios. Pero H&M es más que moda. Con el
        precio, la calidad y la sostenibilidad profundamente arraigados en su
        ADN, H&M no sólo es una posibilidad para que todo el mundo explore su
        estilo personal, sino que también ofrece la posibilidad de crear un
        futuro de la moda más sostenible. ¿A qué estás esperando? No lo dudes y
        visita hm.com para más información o sigue @HM para inspirarte todos los
        días
        <a href="https://www2.hm.com/es_es/index.html?srsltid=AfmBOood7E-sDwaNm43I2t0lLlGNBKzLMThRPEte6bhvuisEy81ICFZA">HyM</a>
      </p>
    </article>
  </body>
</html>
